#BlueJ package file
dependency1.from=SignUp
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=StatClasses
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=StatClasses
dependency11.to=Credential
dependency11.type=UsesDependency
dependency12.from=YourAccount
dependency12.to=SignUp
dependency12.type=UsesDependency
dependency2.from=SignUp
dependency2.to=StatClasses
dependency2.type=UsesDependency
dependency3.from=YourAccount
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=YourAccount
dependency4.to=StatClasses
dependency4.type=UsesDependency
dependency5.from=GUI_project
dependency5.to=SignUp
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=YourAccount
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=SignUp
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=516
package.editor.width=740
package.editor.x=146
package.editor.y=47
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=351
target1.editor.y=53
target1.height=50
target1.name=Credential
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=360
target2.editor.height=653
target2.editor.width=1132
target2.editor.x=67
target2.editor.y=75
target2.height=50
target2.name=SignUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=23
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=25
target4.height=50
target4.name=GUI_project
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=620
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=23
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=245
target6.editor.y=33
target6.height=50
target6.name=YourAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=195
target7.editor.y=23
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=334
target8.editor.y=51
target8.height=50
target8.name=StatClasses
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=550
target8.y=80
